<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>Blink</Name>
    <RootNamespace>Blink</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>Blink</AssemblyName>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800044545</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800044545</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>200000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10608</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>ARDUINO=10609</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10608</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>__cplusplus=201103L</Value>
            <Value>ARDUINO=10609</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\src</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries</Value>
            <Value>../../../EALLib</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\Time</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\DS3232RTC</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\MemoryFree</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\SimpleTimer</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\StandardCplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\Time</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\StandardCplusplus</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>if $(Configuration) == Release (
  call "$(SolutionDir)Deploy\ArduinoDeploy.cmd" $(OutputDirectory)/$(OutputFileName) $(avrdevice) COM17
)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.SubroutinesFunctionPrologues>True</avrgcc.compiler.general.SubroutinesFunctionPrologues>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10608</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>ARDUINO=10609</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
        <avrgcccpp.compiler.general.SubroutinesFunctionPrologues>True</avrgcccpp.compiler.general.SubroutinesFunctionPrologues>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10608</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>__cplusplus=201103L</Value>
            <Value>ARDUINO=10609</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\src</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries</Value>
            <Value>../../../EALLib</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\Time</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\DS3232RTC</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\MemoryFree</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\SimpleTimer</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\StandardCplusplus</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\src\avr</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src</Value>
            <Value>../EALLib</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++1y</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\Time</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include</Value>
            <Value>../../../EALLib</Value>
            <Value>C:\Users\lenovo\Documents\Arduino\libraries\StandardCplusplus</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Wire\utility\twi.c</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Wire\utility\twi.h</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Wire\Wire.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Wire\Wire.h</Link>
    </Compile>
    <Compile Include="..\..\..\program files %28x86%29\arduino\libraries\LiquidCrystal\src\LiquidCrystal.cpp">
      <SubType>compile</SubType>
      <Link>arduinolibs\LiquidCrystal\LiquidCrystal.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\program files %28x86%29\arduino\libraries\LiquidCrystal\src\LiquidCrystal.h">
      <SubType>compile</SubType>
      <Link>arduinolibs\LiquidCrystal\LiquidCrystal.h</Link>
    </Compile>
    <Compile Include="..\..\..\program files %28x86%29\arduino\libraries\servo\src\avr\Servo.cpp">
      <SubType>compile</SubType>
      <Link>arduinolibs\Servo\Servo.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\program files %28x86%29\arduino\libraries\servo\src\avr\Servotimers.h">
      <SubType>compile</SubType>
      <Link>arduinolibs\Servo\ServoTimers.h</Link>
    </Compile>
    <Compile Include="..\..\..\program files %28x86%29\arduino\libraries\servo\src\Servo.h">
      <SubType>compile</SubType>
      <Link>arduinolibs\Servo\Servo.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\DS3232RTC\DS3232RTC.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\DS3232RTC\DS3232RTC.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\DS3232RTC\DS3232RTC.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\DS3232RTC\DS3232RTC.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\MemoryFree\MemoryFree.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\MemoryFree\MemoryFree.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\MemoryFree\MemoryFree.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\MemoryFree\MemoryFree.h</Link>
    </Compile>
    <Compile Include="..\..\..\users\lenovo\documents\arduino\libraries\SimpleTimer\SimpleTimer.cpp">
      <SubType>compile</SubType>
      <Link>arduinolibs\SimpleTimer\SimpleTimer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\users\lenovo\documents\arduino\libraries\SimpleTimer\SimpleTimer.h">
      <SubType>compile</SubType>
      <Link>arduinolibs\SimpleTimer\SimpleTimer.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\Time\DateStrings.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Time\DateStrings.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\Time\Time.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Time\Time.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\Time\Time.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Time\Time.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\Time\TimeLib.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Time\TimeLib.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\AnalogSwitch.cpp">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\AnalogSwitch.cpp</Link>
    </Compile>
    <Compile Include="..\..\EALLib\AnalogSwitch.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\AnalogSwitch.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\DigitalTime.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\DigitalTime.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\FishFeeder.cpp">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\FishFeeder.cpp</Link>
    </Compile>
    <Compile Include="..\..\EALLib\FishFeeder.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\FishFeeder.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\LCDDisplay.cpp">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\LCDDisplay.cpp</Link>
    </Compile>
    <Compile Include="..\..\EALLib\LCDDisplay.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\LCDDisplay.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\LCDMenu.cpp">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\LCDMenu.cpp</Link>
    </Compile>
    <Compile Include="..\..\EALLib\LCDMenu.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\LCDMenu.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\MemoryExt.cpp">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\MemoryExt.cpp</Link>
    </Compile>
    <Compile Include="..\..\EALLib\MemoryExt.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\MemoryExt.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\RODoser.cpp">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\RODoser.cpp</Link>
    </Compile>
    <Compile Include="..\..\EALLib\RODoser.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\RODoser.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\RTCExt.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\RTCExt.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\SerialExt.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\SerialExt.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\ServoMotor.cpp">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\ServoMotor.cpp</Link>
    </Compile>
    <Compile Include="..\..\EALLib\ServoMotor.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\ServoMotor.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\_globals.cpp">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\_globals.cpp</Link>
    </Compile>
    <Compile Include="..\..\EALLib\_globals.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\_globals.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\_SimulateDebug.h">
      <SubType>compile</SubType>
      <Link>AquariumController\EALLib\_SimulateDebug.h</Link>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Testers\ServoTester.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Testers\TimeTester.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>0ad4324f-f68b-4ee9-92da-325da1d95e5b</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AquariumController\" />
    <Folder Include="AquariumController\EALLib\" />
    <Folder Include="ArduinoLibs\DS3232RTC" />
    <Folder Include="ArduinoLibs\LiquidCrystal" />
    <Folder Include="ArduinoLibs\MemoryFree" />
    <Folder Include="ArduinoLibs\SimpleTimer" />
    <Folder Include="ArduinoLibs\Servo" />
    <Folder Include="ArduinoLibs\Wire" />
    <Folder Include="ArduinoLibs\Time" />
    <Folder Include="ArduinoLibs\Wire\utility" />
    <Folder Include="ArduinoLibs" />
    <Folder Include="EALLib\" />
    <Folder Include="Testers" />
    <Folder Include="Visualizers" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Users\lenovo\Documents\Visual Studio 2015\Visualizers\Arduino.natvis">
      <SubType>compile</SubType>
      <Link>Visualizers\Arduino.natvis</Link>
    </None>
    <Compile Include="Arduino.natvis">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>