<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">


<Type Name="Bob">
	<DisplayString>hw: {Age}</DisplayString>
	<!--<Expand>
			<ExpandedItem Name="Str">buffer,s</ExpandedItem>
		</Expand>-->
</Type>
	<Type Name="String">
		<DisplayString>{buffer,s}</DisplayString>
		<!--<Expand>
			<ExpandedItem Name="Str">buffer,s</ExpandedItem>
		</Expand>-->
	</Type>
	<Type Name="std::String">
		<DisplayString>{buffer,s}</DisplayString>
		<!--<Expand>
			<ExpandedItem Name="Str">buffer,s</ExpandedItem>
		</Expand>-->
	</Type>
	<Type Name="std::basic_string">
		<DisplayString>{buffer,s}</DisplayString>
		<!--<Expand>
			<ExpandedItem Name="Str">buffer,s</ExpandedItem>
		</Expand>-->
	</Type>
	<!--<Type Name="CPoint">
		<DisplayString>{{x={x} y={y}}}</DisplayString>
	</Type>-->
	




</AutoVisualizer>
