<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{82cb9c35-23e2-4f6b-951e-ddaf55917257}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>WaterSensors</Name>
    <RootNamespace>WaterSensors</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>WaterSensors</AssemblyName>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800044545</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800044545</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>200000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.SubroutinesFunctionPrologues>True</avrgcc.compiler.general.SubroutinesFunctionPrologues>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>ARDUINO=10609</Value>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=10608</Value>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>USB_VID=0x2341</Value>
  <Value>USB_PID=0x0010</Value>
  <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value><Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.compiler.miscellaneous.Verbose>False</avrgcc.compiler.miscellaneous.Verbose>
  <avrgcccpp.compiler.general.SubroutinesFunctionPrologues>True</avrgcccpp.compiler.general.SubroutinesFunctionPrologues>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>__cplusplus=201103L</Value>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=10608</Value>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>USB_VID=0x2341</Value>
  <Value>USB_PID=0x0010</Value>
  <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
  <Value>ARDUINO=10609</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value><Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries</Value><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries</Value><Value>C:\Program Files (x86)\Arduino\libraries</Value><Value>../../../EALLib</Value><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\MemoryFree</Value><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\SimpleTimer</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\StandardCplusplus</Value><Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src</Value><Value>../EALLib</Value><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src</Value><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\RF24</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\erom</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\CmdMessenger</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++1y</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.miscellaneous.Verbose>False</avrgcccpp.compiler.miscellaneous.Verbose>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries</Value><Value>C:\Program Files (x86)\Arduino\libraries</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries</Value><Value>C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include</Value><Value>../../../EALLib</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\StandardCplusplus</Value></ListValues></avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
</AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>if $(Configuration) == Release (
  call "$(SolutionDir)Deploy\ArduinoDeploy.cmd" $(OutputDirectory)/$(OutputFileName) $(avrdevice) COM7
)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.SubroutinesFunctionPrologues>True</avrgcc.compiler.general.SubroutinesFunctionPrologues>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>ARDUINO=10609</Value>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=10608</Value>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>USB_VID=0x2341</Value>
  <Value>USB_PID=0x0010</Value>
  <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value><Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
  <avrgcccpp.compiler.general.SubroutinesFunctionPrologues>True</avrgcccpp.compiler.general.SubroutinesFunctionPrologues>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>__cplusplus=201103L</Value>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=10608</Value>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>USB_VID=0x2341</Value>
  <Value>USB_PID=0x0010</Value>
  <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
  <Value>ARDUINO=10609</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value><Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries</Value><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries</Value><Value>C:\Program Files (x86)\Arduino\libraries</Value><Value>../../../EALLib</Value><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\MemoryFree</Value><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\SimpleTimer</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\StandardCplusplus</Value><Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src</Value><Value>../EALLib</Value><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src</Value><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\RF24</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\erom</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\CmdMessenger</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++1y</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries</Value><Value>C:\Program Files (x86)\Arduino\libraries</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries</Value><Value>C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include</Value><Value>../../../EALLib</Value><Value>C:\Users\lenovo\Documents\Arduino\libraries\StandardCplusplus</Value></ListValues></avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Wire\utility\twi.c</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Wire\utility\twi.h</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Wire\Wire.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\Wire\Wire.h</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src\SoftwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\SoftwareSerial\SoftwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src\SoftwareSerial.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\SoftwareSerial\SoftwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\SPI\SPI.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SPI\src\SPI.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\SPI\SPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\libraries\LiquidCrystal\src\LiquidCrystal.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\LiquidCrystal\LiquidCrystal.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Program Files %28x86%29\Arduino\libraries\LiquidCrystal\src\LiquidCrystal.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\LiquidCrystal\LiquidCrystal.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\CmdMessenger\CmdMessenger.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\CmdMessenger\CmdMessenger.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\CmdMessenger\CmdMessenger.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\CmdMessenger\CmdMessenger.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\erom\erom.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\erom\erom.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\erom\erom.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\erom\erom.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\erom\erom_Access.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\erom\erom_Access.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\erom\erom_Entry.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\erom\erom_Entry.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\erom\erom_Storage.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\erom\erom_Storage.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\erom\erom_VerifiedStorage.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\erom\erom_VerifiedStorage.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\RF24\nRF24L01.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\RF24\nRF24L01.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\RF24\RF24.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\RF24\RF24.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\RF24\RF24.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\RF24\RF24.h</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\SimpleTimer\SimpleTimer.cpp">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\SimpleTimer\SimpleTimer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Users\lenovo\Documents\Arduino\libraries\SimpleTimer\SimpleTimer.h">
      <SubType>compile</SubType>
      <Link>ArduinoLibs\SimpleTimer\SimpleTimer.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\CmdMessengerExt.h">
      <SubType>compile</SubType>
      <Link>EALLib\CmdMessengerExt.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\PHSensor.cpp">
      <SubType>compile</SubType>
      <Link>EALLib\PHSensor.cpp</Link>
    </Compile>
    <Compile Include="..\..\EALLib\PHSensor.h">
      <SubType>compile</SubType>
      <Link>EALLib\PHSensor.h</Link>
    </Compile>
    <Compile Include="..\..\EALLib\_globalsWaterSensors.h">
      <SubType>compile</SubType>
      <Link>EALLib\_globalsWaterSensors.h</Link>
    </Compile>
    <Compile Include="ArduinoLibs\RF24\RF24_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>{0ad4324f-f68b-4ee9-92da-325da1d95e5b}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArduinoLibs" />
    <Folder Include="ArduinoLibs\LiquidCrystal" />
    <Folder Include="ArduinoLibs\CmdMessenger" />
    <Folder Include="ArduinoLibs\erom" />
    <Folder Include="ArduinoLibs\SimpleTimer" />
    <Folder Include="ArduinoLibs\SPI" />
    <Folder Include="ArduinoLibs\RF24" />
    <Folder Include="ArduinoLibs\SoftwareSerial" />
    <Folder Include="ArduinoLibs\Wire" />
    <Folder Include="ArduinoLibs\Wire\utility" />
    <Folder Include="EALLib" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>